* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    overflow-x: hidden;
  }
  
  .bgblr{
    background-image: url('gallerypagewallpaper.gif');
    background-position: center;
    background-repeat: no-repeat;
    height: 170vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0px;
    filter: blur(5px);
  }

  @media only screen and (max-width: 600px) {
    body {
      height: 200vh;
    }
  }

  .head{
    top: 0;
    left: 0;
    display: flex;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.4);
    width: 100%;
    position: fixed;
    padding: 1rem 9%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: aqua;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    margin-left: 4rem;
font-weight: 500;
transition: 0.3s ease;
border-bottom: transparent;
}

nav a:hover,
nav a:active{
    color: aqua ;
    border-bottom: 3px solid aqua;
}

  .header {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .header h1 {
    font-size: 3em;
    color: #333;
  }
  
  .header p {
    font-size: 1.2em;
    color: #777;
  }

  .header span{
    color: rgb(0, 0, 0);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .gallery-item img {
    background-position: center;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .gallery-item .description {
    padding: 15px;
    text-align: center;
  }
  
  .gallery-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .gallery-item p {
    font-size: 1em;
    color: #777;
  }
  
  .gallery-item:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }

